# Lte

./: README.md  pom.xml
src/main/java/com/ericsson/lte/: LteApplication.java
src/main/java/com/ericsson/lte/controller/: LteController.java
src/main/java/com/ericsson/lte/httpclient/: HttpAsyncClient.java  HttpClientFactory.java  HttpClientService.java  HttpClientUse.java  HttpSyncClient.java
src/main/java/com/ericsson/lte/timerTask/: MyRunnable.java
src/main/resources/: Lte.puml  application.yml  logback.xml
src/test/java/com/ericsson/lte/: LteApplicationTests.java
